In [1]:
import sqlite3
from sqlalchemy import create_engine
from datetime import datetime
import os
import numpy as np
import pandas as pd

In [13]:
x = 4

In [14]:
path = r"C:\ProgramData\MySQL\MySQL Server 8.0\Data\SQL\imdb.db"
if os.path.isfile(path):
    start = datetime.now()
    conn = sqlite3.connect(path)
else:
    x = 67

In [15]:
x

4

In [22]:
pd.read_sql_query (
"""
SHOWTABLES
""", conn)

DatabaseError: Execution failed on sql '
SHOWTABLES
': near "SHOWTABLES": syntax error

In [17]:
pd.read_sql_query (
"""
SELECT * FROM sqlite_master;
""", conn)

,type,name,tbl_name,rootpage,sql
0,table,movie,movie,2,"CREATE TABLE ""movie"" (\n""index"" INTEGER,\n ""m..."
1,index,ix_movie_index,movie,3,"CREATE INDEX ""ix_movie_index""ON ""movie"" (""index"")"
2,table,genre,genre,4,"CREATE TABLE ""genre"" (\n""index"" INTEGER,\n ""g..."
3,index,ix_genre_index,genre,230,"CREATE INDEX ""ix_genre_index""ON ""genre"" (""index"")"
4,table,language,language,5,"CREATE TABLE ""language"" (\n""index"" INTEGER,\n ..."
5,index,ix_language_index,language,235,"CREATE INDEX ""ix_language_index""ON ""language"" ..."
6,table,country,country,6,"CREATE TABLE ""country"" (\n""index"" INTEGER,\n ..."
7,index,ix_country_index,country,236,"CREATE INDEX ""ix_country_index""ON ""country"" (""..."
8,table,location,location,7,"CREATE TABLE ""location"" (\n""index"" INTEGER,\n ..."
9,index,ix_location_index,location,237,"CREATE INDEX ""ix_location_index""ON ""location"" ..."
10,table,m_location,m_location,11,"CREATE TABLE ""m_location"" (\n""index"" INTEGER,\..."
11,index,ix_m_location_index,m_location,247,"CREATE INDEX ""ix_m_location_index""ON ""m_locati..."
12,table,m_country,m_country,10,"CREATE TABLE ""m_country"" (\n""index"" INTEGER,\n..."
13,index,ix_m_country_index,m_country,279,"CREATE INDEX ""ix_m_country_index""ON ""m_country..."
14,table,m_language,m_language,9,"CREATE TABLE ""m_language"" (\n""index"" INTEGER,\..."
15,index,ix_m_language_index,m_language,308,"CREATE INDEX ""ix_m_language_index""ON ""m_langua..."
16,table,m_genre,m_genre,8,"CREATE TABLE ""m_genre"" (\n""index"" INTEGER,\n ..."
17,index,ix_m_genre_index,m_genre,340,"CREATE INDEX ""ix_m_genre_index""ON ""m_genre"" (""..."
18,table,person,person,12,"CREATE TABLE ""person"" (\n""index"" INTEGER,\n ""..."
19,index,ix_person_index,person,13,"CREATE INDEX ""ix_person_index""ON ""person"" (""in..."
20,table,m_producer,m_producer,14,"CREATE TABLE ""m_producer"" (\n""index"" INTEGER,\..."
21,index,ix_m_producer_index,m_producer,848,"CREATE INDEX ""ix_m_producer_index""ON ""m_produc..."
22,table,m_director,m_director,15,"CREATE TABLE ""m_director"" (\n""index"" INTEGER,\..."
23,index,ix_m_director_index,m_director,978,"CREATE INDEX ""ix_m_director_index""ON ""m_direct..."
24,table,m_cast,m_cast,16,"CREATE TABLE ""m_cast"" (\n""index"" INTEGER,\n ""..."
25,index,ix_m_cast_index,m_cast,1017,"CREATE INDEX ""ix_m_cast_index""ON ""m_cast"" (""in..."

In [23]:
com = pd.read_sql_query (
"""
SELECT id, first_name, last_name
FROM actors
LIMIT 10""", conn)

DatabaseError: Execution failed on sql '
SELECT id, first_name, last_name
FROM actors
LIMIT 10': no such table: actors

Question 1:
List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that
the genre is 'Comedy’ and year is a leap year) Your query should return director name, the
movie name, and the year.

In [ ]:
director_info = pd.read_sql_query (
    "SELECT Name, Gender FROM Person WHERE PID in (SELECT DISTINCT(PID) FROM M_Director \
    WHERE MID IN (SELECT MID FROM Movie WHERE (year%4=0) and (year%100!=0) or (year%400=0)\
    and MID IN (SELECT MID FROM M_Genre WHERE GID in (SELECT GID FROM Genre WHERE Name Like '%Comedy%'))));", conn)

In [ ]:
movie_info = pd.read_sql_query (
    "SELECT Title, Year FROM Movie WHERE MID in (SELECT MID FROM M_Director WHERE PID IN \
    (SELECT MID FROM Movie WHERE (year%4=0) and (year%100!=0) or (year%400=0) and \
    MID IN (SELECT MID FROM M_Genre WHERE GID in (SELECT GID FROM Genre WHERE Name Like '%Comedy%'))))", conn)

In [ ]:
pd.read_sql_query ("SELECT p.name, m.title, m.year, g.Name FROM Movie m, M_Director md, Genre g, M_Genre mg, Person p ON \
m.MID = md.MID AND g.Name LIKE '%Comedy%' AND md.PID = p.PID AND m.year%4=0 GROUP BY p.name, m.title", conn)

List of all the actors who oplayed a role in ANAND 1971

In [ ]:
pd.read_sql_query (
    "SELECT Name,Gender from Person WHERE PID in (SELECT PID FROM M_Cast WHERE MID in (SELECT MID FROM Movie WHERE title='Aadmi'))", conn)

In [ ]:
pd.read_sql_query("select p.Name,m.title,m.year from Movie m , M_Cast mc, Person p where m.MID=mc.MID \
                  and mc.PID=p.PID and m.year<1970; ",conn)

In [ ]:
com = pd.read_sql_query ("""
SELECT Name 
FROM Person
WHERE PID IN
    (SELECT PID
    FROM M_Director
    WHERE MID IN
        (SELECT MID 
        FROM M_genre
        WHERE GID IN
            (SELECT GID
            FROM Genre 
            WHERE Name = "%Comedy%" LIMIT 10)));""", conn)